<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="ingol">
        <div class="ingol-title">
            <span style="margin-right: 30px;">首页</span>
            <span style="margin-right: 30px;">网站地图</span>
            <span style="margin-right: 10px;">加入收藏</span>
        </div>
        <div class="ingol-wrapper">
            <div class="blank" style="width: 25%;"></div>
            <div class="item">
                <div class="item-head">公司首页</div>
                <div class="item-body">Home</div>
            </div>
            <div class="item">
                <div class="item-head">关于我们</div>
                <div class="item-body">About us</div>
            </div>
            <div class="item">
                <div class="item-head">新闻中心</div>
                <div class="item-body">News</div>
            </div>
            <div class="item">
                <div class="item-head">产品中心</div>
                <div class="item-body">Products</div>
            </div>
            <div class="item">
                <div class="item-head">技术支持</div>
                <div class="item-body">Support</div>
            </div>
            <div class="item">
                <div class="item-head">招商加盟</div>
                <div class="item-body">Merchants</div>
            </div>
            <div class="item">
                <div class="item-head">人才招聘</div>
                <div class="item-body">Recruitment</div>
            </div>
            <div class="item">
                <div class="item-head">联系我们</div>
                <div class="item-body">Content us</div>
            </div>
        </div>
        <div class="ingol-logo">
            <img src="./logo.png" alt="">
        </div>
        <div class="ingol-img" style="margin-top: 15px;">
            <img src="./banner.jpg" alt="" style="width: 100%;">
        </div>
        <div class="ingol-content">
            <div class="content-left">
                <div class="about-us">
                    <img src="./li.jpg" style="margin-left: 10px;">
                    <div class="about">
                        <div style="color: #4aa011; font-size: 18px;">关于我们</div>
                        <div style="color: #4aa011; font-size: 13px;">About us</div>
                        <div class="more">more&nbsp;+</div>
                    </div>
                </div>
                <div class="des">
                    <div class="des-hd">
                        <img src="./about.png" style="width: 100%;">
                    </div>
                    <div class="des-bd">
                        IngOL信息科技有限公司座落于福州市软件园,注册资金 500 万元，是专业设计、研发与销售节能产品的高新技术企业。
                    </div>
                    <div class="des-bd">
                        公司具有良好技术平台，在吸收自动化领域最新科研成果的基础上...
                    </div>
                </div>
            </div>
            <div class="content-mid">
                <div class="about-us">
                    <img src="./li.jpg" style="margin-left: 5px;">
                    <div class="about">
                        <div style="color: #4aa011; font-size: 18px;">新闻动态</div>
                        <div style="color: #4aa011; font-size: 13px;">News Center</div>
                        <div class="more">more&nbsp;+</div>
                    </div>
                </div>
                <div class="news">
                    <div>
                        <span>•&nbsp;&nbsp;省经信委建议全国推广“福彩地”模式</span>
                        <span class="time">[2010/11/11]</span>
                    </div>
                    <hr>
                    <div>
                        <span>•&nbsp;&nbsp;发改委:引导民间融资 加快发展多层次...</span>
                        <span class="time">[2010/10/29]</span>
                    </div>
                    <hr>
                    <div>
                        <span>•&nbsp;&nbsp;“发展中小企业融资服务平台、引导民间资金投入中...</span>
                        <span class="time">[2010/10/29]</span>
                    </div>
                    <hr>
                    <div>
                        <span>•&nbsp;&nbsp;绵阳市民营经济发展领导小组率代表团赴遂宁市考察...</span>
                        <span class="time">[2010/9/191</span>
                    </div>
                    <hr>
                    <div>
                        <span>•&nbsp;&nbsp;给民间融资多些政策忧惠-全国政协委员许连捷接受·..</span>
                        <span class="time">[2010/9/16]</span>
                    </div>
                    <hr>
                    <div>
                        <span>•&nbsp;&nbsp;绵阳研究创新融资新模式破解中小企业融资难题</span>
                        <span class="time">[2010/9/10]</span>
                    </div>
                    <hr>
                    <div>
                        <span>•&nbsp;&nbsp;四川省人民政府关于加快中小企业发展的决定--川..</span>
                        <span class="time">[2010/8/18]</span>
                    </div>
                    <hr>
                    <div class="map">
                        <img src="./map.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="about-us">
                    <img src="./li.jpg" style="margin-left: 5px;">
                    <div class="about">
                        <div style="color: #4aa011; font-size: 18px;">会员登录</div>
                        <div style="color: #4aa011; font-size: 13px;">Photo News</div>
                    </div>
                </div>
                <div class="login">
                    <div class="name">
                        <img src="./icon1.png" alt="" style="background-color: #ccc; padding: 8px;">
                        <input type="text" placeholder="用户名">
                    </div>
                    <div class="password">
                        <img src="./icon2.png" alt="" style="background-color: #ccc; padding: 8px;">
                        <input type="text" placeholder="密码">
                    </div>
                    <div class="check">
                        <div class="auto">
                            <input type="checkbox" style="color: black;">
                            <span>下次自动登录</span>
                        </div>
                        <div class="forget">
                            <span>忘记密码？</span>
                        </div>
                    </div>
                    <div class="login-button">
                        <button>登录</button>
                    </div>
                    <div class="request">
                        免费注册
                    </div>
                </div>
            </div>
        </div>
        <div class="divide">
            <span
                style="background-color: #4aa011; padding: 6px 25px 6px 10px;color: #fff; border-radius: 5px;">产品展示</span>
        </div>
        <div class="product-container">
            <div class="product">
                <img src="./PlayStation4_$259.99.png" alt="">
                <h2>PlayStation 4</h2>
                <p class="price">价格：$259.99</p>
                <button>购买</button>
            </div>
            <div class="product">
                <img src="./AFs-Nik73_$129.99.png" alt="">
                <h2>AFs-Nik73</h2>
                <p class="price">价格：$129.99</p>
                <button>购买</button>
            </div>
            <div class="product">
                <img src="./R-C1_$2432.jpg" alt="">
                <h2>R-C1</h2>
                <p class="price">价格：$2432</p>
                <button>购买</button>
            </div>
        </div>
        <div class="product-container">
            <div class="product">
                <img src="./Bots_$2000.jpg" alt="">
                <h2>Bots</h2>
                <p class="price">价格：$2000</p>
                <button>购买</button>
            </div>
            <div class="product">
                <img src="./TS-W1.jpg" alt="">
                <h2>TS-W1</h2>
                <p class="price">价格：$168.88</p>
                <button>购买</button>
            </div>
            <div class="product">
                <img src="./Mc12_T32.jpg" alt="">
                <h2>Mc12_T32</h2>
                <p class="price">价格：$139.99</p>
                <button>购买</button>
            </div>
            <div class="product">
                <img src="./Wt-C432.jpg" alt="">
                <h2>Wt-C432</h2>
                <p class="price">价格：$99.99</p>
                <button>购买</button>
            </div>
        </div>
        <div class="ft">
            IngOL信息科技有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;闽IP备09045220号
        </div>
    </div>
</body>

</html>