<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaa;
        }

        .box {
            height: 300px;
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 100px #fff;
            border-radius: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .item{
            margin-top: 30px;
            display: flex;
        }
        input{
            font-size: 20px;
            flex:1;
            padding: 0 10px;
        }
        button{
            font-size: 26px;
            border-radius: 100px;
            flex: 1;
            border: none;
            background-color: rgb(13, 178, 243);
            color: #fff;
            padding: 5px 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="item">
                <span>账号：</span>
                <input type="text">
            </div>
            <div class="item">
                <span>密码：</span>
                <input type="text">
            </div>
            <div class="item">
                <button>登录</button>
            </div>
        </div>
    </div>
</body>

</html>