<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }
        .box1, .box2, .box3{
            width: 100%;
            height: 100px;
            background-color: burlywood;
            margin-bottom: 10px;
        }
        h2{
            color: blueviolet;
        }
        #app div{  
            /* 给app下的div添加样式 */
            border: 2px solid red;
        }
        #app > div{
            /* 给app的子元素添加样式，孙子元素不加 */
            border: 2px solid red;       
        }
        .box1 + .box2{  /* +表示相邻兄弟选择器，选择相邻兄弟元素 */
            border: 2px solid #ea490e;
        }
        #app .box2{
            border: 2px solid #ea490e;
        }
        input[abc='abc']{
            border: 2px solid #f80303;
        }

        #input::before{
            content: '000';
            display: block;
        }

        #input:hover{
            background-color: #ea490e;
        }

        #box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .wrap{
            background-color: rgb(227, 80, 47);
        }

        div{
            background-color: rgb(46, 38, 202);
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="box1">
            <div class="title">
                <h2>这是标题</h2>
            </div>
        </div>
        <!-- <div class="box2"></div>
        <div class="box2"></div>
        <div class="box3"></div> -->
    </div>
    
    <!-- <input type="text" name="" id="" abc="abc">
    <input type="text" id="input"> -->

    <!-- <div id="box" class="wrap">
        hello world
    </div> -->

</body>
</html>