<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /* overflow: auto; */
            /* float: left; */
            /* display: block; */
            /* position: absolute; */
            margin-top: 100px;
            background-color: beige;
        }
        li{
            list-style: none;
            width: 200px;
            height: 50px;
            background-color: chocolate;
            /* float: left; */
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>