<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            /* position: relative; */

            /* display: flex;
            justify-content: center;
            align-items: center; 

            display: grid;
            justify-content: center;
            align-items: center; */

            /* display: table-cell;
            text-align: center;
            vertical-align: middle; */

            
            
        }
        .wrap{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: #5cd552;
            /* position: absolute; */
            /* left: 50%;
            top: 50%; */
            /* transform: translate(-50%, -50%);
            margin-left: -100px;
            margin-top: -100px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrap"></div>
    </div>
</body>
</html>