<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 50px;
            background-color: aqua;
            /* margin: 10px; */
        }
        ul{
            height: 400px;
            background-color: #eee;
            display: flex;
            text-align: center;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow: row nowrap; */
            /* justify-content: space-around;   主轴方向上的对齐方式 */
            /* align-items: flex-start;   交叉轴方向上的对齐方式 */
            /* align-items: stretch;  默认 */
            /* align-content: center; */

            order: 1;
        }
        /* .item2 {
            order: -1;  子元素order值越小，排放越靠前
        } */
        li{
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 250px; */
            /* flex: 0 0 300px; */
            flex: 1;
        }
        /* .item1{
            flex-grow: 2;
        } */
        .item3{
            /* flex: 0 0 200px; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <ul>
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
    </ul>
</body>
</html>