<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 200px;
            background-color: #bbdd6d;
i            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: #e93333;
        }
        .item2{
            background-color: #1cdd2c;
        }
        .item1{
            /* flex: 0 0 200px;   是否要放大  是否要缩小  放大的宽度  缩小的宽度 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
    </div>
</body>
</html>